<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_bj"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="请输入账号"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/Edpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="请输入密码"
        android:textColor="#fff"
        android:textColorHint="#fff" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Edip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edname"
        android:layout_below="@+id/edname"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="请输入IP"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <CheckBox
        android:id="@+id/chejz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Edip"
        android:layout_below="@+id/Edip"
        android:layout_marginTop="30dp"
        android:text="记住密码"
        android:textColor="#fff" />

    <Button
        android:id="@+id/butdl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chejz"
        android:layout_below="@+id/chejz"
        android:layout_marginLeft="47dp"
        android:background="@drawable/blue"
        android:text="登录"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tezc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butdl"
        android:layout_below="@+id/butdl"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="313dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/d_dl" />

</RelativeLayout>