<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/tg_user_logo"
                android:layout_width="170sp"
                android:layout_height="170sp"
                android:background="@drawable/logo_toggbutton"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/tg_user_maril"
                android:layout_width="170sp"
                android:layout_height="170sp"
                android:background="@drawable/maril_toggbutton"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/tg_user_gril"
                android:layout_width="170sp"
                android:layout_height="170sp"
                android:background="@drawable/gril_toggbutton"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/tg_user_qq"
                android:layout_width="170sp"
                android:layout_height="170sp"
                android:background="@drawable/qq_toggbutton"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="81sp"
        android:layout_height="84sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/imagesbuttonreg" />

    <TextView
        android:id="@+id/ttv_login_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:text="请单击用户头像登录"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="normal" />

</RelativeLayout>