<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3301" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="400sp"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="@drawable/seekbarback" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_centerHorizontal="true"
        android:text="滑动解锁"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000E3" />

</RelativeLayout>