<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_bj"
    tools:context=".JibenActivity" >

    <ImageView
        android:id="@+id/imjibenf"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:src="@drawable/d_fh" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="105dp"
        android:src="@drawable/d_cgq" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imjibenf"
        android:layout_below="@+id/imjibenf"
        android:layout_marginLeft="51dp"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="燃气"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/ImageView01"
        android:layout_below="@+id/frameLayout3"
        android:layout_marginTop="58dp"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="湿度"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout02"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/frameLayout3"
        android:layout_below="@+id/frameLayout3"
        android:layout_marginTop="59dp"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Pm2.5"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout03"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/frameLayout2"
        android:layout_alignTop="@+id/FrameLayout01"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="烟雾"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout04"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="温度"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout05"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/FrameLayout02"
        android:layout_alignParentBottom="true"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Co2"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ImageView01"
        android:layout_marginLeft="159dp"
        android:layout_toRightOf="@+id/ImageView01"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="光照"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout06"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="169dp"
        android:layout_toRightOf="@+id/FrameLayout05"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="人体红外"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="无人"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_above="@+id/FrameLayout02"
        android:layout_alignLeft="@+id/FrameLayout06"
        android:background="@drawable/d_bj2" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="气压"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:text="00.00"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>

    <com.example.d1014.time
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:textColor="#fff" />

</RelativeLayout>