<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.android2017guosaibzhexiantu.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.android2017guosaibzhexiantu.MyView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="350sp"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:stackFromBottom="true" >
    </ListView>

    <ToggleButton
        android:id="@+id/tg_draw_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:text="ToggleButton" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="257dp" >

        <RadioButton
            android:id="@+id/ra_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 燃气" />

        <RadioButton
            android:id="@+id/ra_smo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02 烟雾" />

        <RadioButton
            android:id="@+id/ra_ill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="03 光照" />

        <RadioButton
            android:id="@+id/ra_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04 湿度" />

        <RadioButton
            android:id="@+id/ra_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05 温度" />
    </RadioGroup>

</RelativeLayout>