<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ra_base_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bar"
            android:button="@null"
            android:checked="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="采集"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/ra_control_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bar"
            android:button="@null"
            android:gravity="center_vertical|center_horizontal"
            android:text="控制"
            android:textColor="#fff" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/index_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/activity_base_data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/activity_base_control" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>