<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="600sp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edit_back"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/warnopen" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警灯："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <Switch
                    android:id="@+id/sw_warm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_back"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/doorclose" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门控制："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <Switch
                    android:id="@+id/sw_door"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edit_back"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/fenshang" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风    扇："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <Switch
                    android:id="@+id/sw_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_back"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/lampclose" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="射    灯："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <Switch
                    android:id="@+id/sw_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edit_back"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/curtnopen" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="窗    帘："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <Switch
                    android:id="@+id/sw_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_back"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="人体红外："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/et_send"
                    android:layout_width="30sp"
                    android:layout_height="match_parent"
                    android:background="#fff" >
                </EditText>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发射" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>