<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端口号："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/et_resert_port"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/server_resert_back"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP地址："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/et_resert_ip"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/server_resert_back"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_server_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_back"
            android:text="设    置"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>