<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_mode_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/ra_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天模式" />

        <RadioButton
            android:id="@+id/ra_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="夜晚模式" />

        <RadioButton
            android:id="@+id/ra_dance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌舞模式" />

        <RadioButton
            android:id="@+id/ra_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗模式" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/tg_mode_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

</LinearLayout>