<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.example.parbardemo.ParBarView
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </com.example.parbardemo.ParBarView>

    <EditText
        android:id="@+id/et_num_size"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:hint="001"
        android:inputType="number"
        android:maxLength="3" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_num2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/et_num_size"
        android:ems="10"
        android:hint="002"
        android:inputType="number"
        android:maxLength="3" />

</RelativeLayout> 