<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.shengsaib9192018.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.shengsaib9192018.MyView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tg_draw_start" >
    </ListView>

    <ToggleButton
        android:id="@+id/tg_draw_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="341dp"
        android:text="ToggleButton" />

    <RadioGroup
        android:id="@+id/rg_draw_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tg_draw_start"
        android:layout_alignLeft="@+id/tg_draw_start" >

        <RadioButton
            android:id="@+id/ra_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="01燃气" />

        <RadioButton
            android:id="@+id/ra_smo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02烟雾" />

        <RadioButton
            android:id="@+id/ra_ill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03光照" />

        <RadioButton
            android:id="@+id/ra_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04湿度" />

        <RadioButton
            android:id="@+id/ra_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05温度" />
    </RadioGroup>

</RelativeLayout>