<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_bj3"
    tools:context=".JibenActivity" >

    <ImageView
        android:id="@+id/imlamp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="71dp"
        android:src="@drawable/lamp" />

    <ImageView
        android:id="@+id/Imdoor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imlamp"
        android:layout_toRightOf="@+id/imlamp"
        android:src="@drawable/mj_l" />

    <ImageView
        android:id="@+id/Imbjd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/Imfan"
        android:layout_toRightOf="@+id/Imfan"
        android:src="@drawable/bjd_l" />

    <ImageView
        android:id="@+id/Imfan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/Imdoor"
        android:layout_toRightOf="@+id/Imdoor"
        android:src="@drawable/fan_l" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Imdoor"
        android:layout_below="@+id/Imdoor"
        android:layout_marginTop="22dp"
        android:text="红外遥控"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/butkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imlamp"
        android:layout_below="@+id/textView1"
        android:text="空调" />

    <Button
        android:id="@+id/Butdvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="DVD" />

    <Button
        android:id="@+id/Buttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butkt"
        android:layout_alignBottom="@+id/butkt"
        android:layout_alignRight="@+id/Imbjd"
        android:text="电视" />

    <Button
        android:id="@+id/Butclk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imlamp"
        android:layout_below="@+id/TextView01"
        android:text="开" />

    <Button
        android:id="@+id/Butclt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Butdvd"
        android:layout_below="@+id/TextView01"
        android:text="停" />

    <Button
        android:id="@+id/Butclg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Butclk"
        android:layout_alignBottom="@+id/Butclk"
        android:layout_alignLeft="@+id/Imbjd"
        android:text="关" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Butclt"
        android:layout_below="@+id/Butdvd"
        android:layout_marginTop="21dp"
        android:text="窗帘"
        android:textColor="#fff"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="206dp"
        android:layout_marginTop="27dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="温度："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="湿度："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="燃气："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="光照度："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pm2.5："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="气压："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="烟雾："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Co2："
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="人体红外："
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginLeft="128dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无人"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginRight="56dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="℃"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nm³"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="lux"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ug/nm³"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pa"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ppw"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ppw"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:text="旅游模式"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/Chzdy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:text="自定义模式"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Butclt"
        android:layout_below="@+id/Butclt"
        android:text="情景模式"
        android:textColor="#fff"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/Chwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="温度模式"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/CheckBox01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/Butclg"
        android:text="安防模式"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Chzdy"
        android:layout_toLeftOf="@+id/textView3"
        android:text="当"
        android:textColor="#fff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edshu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Spdx"
        android:layout_toRightOf="@+id/Spdx"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/butzt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Chzdy"
        android:layout_alignBottom="@+id/Chzdy"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:text="设备连接状态"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/spws"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/butzt"
        android:layout_alignLeft="@+id/textView3"
        android:entries="@array/ws" />

    <Spinner
        android:id="@+id/Spdx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView11"
        android:layout_toRightOf="@+id/spws"
        android:entries="@array/dx" />

    <Spinner
        android:id="@+id/Spdq"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edshu"
        android:layout_toRightOf="@+id/edshu"
        android:entries="@array/dq" />

</RelativeLayout>