<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_bj3"
    tools:context=".ZhuActivity" >

    <ImageView
        android:id="@+id/imlamp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/lamp_unpressed" />

    <ImageView
        android:id="@+id/Imdoor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/mj_y" />

    <ImageView
        android:id="@+id/Imfan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/imlamp"
        android:layout_marginLeft="98dp"
        android:layout_toRightOf="@+id/imlamp"
        android:src="@drawable/fan_y" />

    <ImageView
        android:id="@+id/Imbjd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/Imdoor"
        android:layout_marginLeft="103dp"
        android:layout_toRightOf="@+id/Imdoor"
        android:src="@drawable/bjd_y" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Imfan"
        android:layout_below="@+id/Imfan"
        android:layout_marginRight="54dp"
        android:text="红外遥控"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/butkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:text="空调"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Buttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butkt"
        android:layout_alignBottom="@+id/butkt"
        android:layout_alignLeft="@+id/Imfan"
        android:text="电视"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Butdvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Buttv"
        android:layout_alignBottom="@+id/Buttv"
        android:layout_toLeftOf="@+id/Buttv"
        android:text="DVD"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Butdvd"
        android:layout_centerVertical="true"
        android:text="窗帘"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Butclk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_toLeftOf="@+id/TextView01"
        android:text="开"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Butclt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_toLeftOf="@+id/Buttv"
        android:text="停"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Butclg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Butclk"
        android:layout_alignBottom="@+id/Butclk"
        android:layout_alignLeft="@+id/Buttv"
        android:text="关"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/Butdvd"
        android:layout_marginTop="101dp"
        android:text="情景模式"
        android:textColor="#fff"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/chly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginLeft="26dp"
        android:text="旅游模式"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/Chwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView01"
        android:layout_below="@+id/TextView02"
        android:text="温度模式"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/Chaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chly"
        android:layout_alignBottom="@+id/chly"
        android:layout_toRightOf="@+id/TextView02"
        android:text="安防模式"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/Chzdy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chly"
        android:layout_below="@+id/chly"
        android:layout_marginTop="31dp"
        android:text="自定义模式"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/Spkz"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="温度："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="湿度："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="燃气："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="光照度："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PM2.5："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="气压："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="烟雾："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Co2："
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="人体红外："
            android:textColor="#fff"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无人"
            android:textColor="#fff"
            android:textSize="23sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignTop="@+id/Chzdy"
        android:text="设备连接状态"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/Spdx"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/Chaf"
        android:entries="@array/dx" />

    <Spinner
        android:id="@+id/spws"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Spdx"
        android:layout_toRightOf="@+id/textView2"
        android:entries="@array/ws" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/Butclk"
        android:text="当"
        android:textColor="#fff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edlian"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_centerHorizontal="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/Spkz"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edlian"
        android:layout_toRightOf="@+id/edlian"
        android:entries="@array/kz" />

</RelativeLayout>