<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_bj2"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="93dp"
        android:background="#FFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址："
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18.1.1.9" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/a_hd"
        android:thumb="@drawable/a_kg"
        android:maxHeight="40dp"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/butdl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_below="@+id/seekBar1"
        android:layout_marginTop="38dp"
        android:background="#FFF"
        android:text="登录" />

</RelativeLayout>