<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DianActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="84dp"
        android:text="窗帘"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="84dp"
        android:text="报警灯"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_marginRight="220dp"
        android:text="换气扇"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_marginRight="152dp"
        android:layout_toLeftOf="@+id/TextView03"
        android:text="射灯"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"
        android:text="门禁"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView04"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignLeft="@+id/TextView02"
        android:text="DVD"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView04"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignLeft="@+id/TextView01"
        android:text="电视机"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView05"
        android:layout_alignBottom="@+id/TextView05"
        android:layout_alignLeft="@+id/TextView03"
        android:text="空调"
        android:textSize="25sp" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_below="@+id/textView1"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/ToggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/ToggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton1"
        android:layout_alignBottom="@+id/toggleButton1"
        android:layout_alignLeft="@+id/TextView02"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/ToggleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButton2"
        android:layout_alignBottom="@+id/ToggleButton2"
        android:layout_alignRight="@+id/TextView03"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/ToggleButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_below="@+id/TextView04"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/ToggleButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_below="@+id/TextView05"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/ToggleButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButton6"
        android:layout_alignBottom="@+id/ToggleButton6"
        android:layout_alignLeft="@+id/TextView06"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/ToggleButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButton7"
        android:layout_alignBottom="@+id/ToggleButton7"
        android:layout_toRightOf="@+id/TextView02"
        android:text="ToggleButton" />

</RelativeLayout>