<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lineback"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/ck_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="窗帘" />

        <CheckBox
            android:id="@+id/ck_warm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警灯" />

        <CheckBox
            android:id="@+id/ck_lamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="射灯" />

        <CheckBox
            android:id="@+id/ck_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换气扇" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="选择执行器件"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_onchose_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="37dp"
        android:text="选择执行器件" />

</RelativeLayout>