<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:gravity="left|center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="100sp"
        android:layout_height="match_parent" >
    </ListView>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="100sp"
        android:layout_height="match_parent" >
    </ListView>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="100sp"
        android:layout_height="match_parent" >
    </ListView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加到" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模式"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView4"
        android:layout_width="100sp"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>