<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj_2"
    tools:context=".ShujuActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="54dp" >
    </ListView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_centerVertical="true"
        android:entries="@array/ws" />

    <Button
        android:id="@+id/butcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="36dp"
        android:text="查找" />
    <com.example.j1010.Jiugongge
        android:layout_width="400dp"
        android:layout_height="400dp"/>

</RelativeLayout>