<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj_1"
    tools:context=".JibenActivity" >

    <TextView
        android:id="@+id/textcj"
        android:layout_width="510dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#0000ff"
        android:gravity="center_horizontal|center_vertical"
        android:text="采集"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Textkz"
        android:layout_width="510dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#0000ff"
        android:gravity="center_horizontal|center_vertical"
        android:text="控制"
        android:textColor="#fff"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <GridLayout
            android:id="@+id/gridcj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textcj"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="60dp"
            android:columnCount="3"
            android:rowCount="3" >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="温度"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

           

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="0"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="湿度"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Co2"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="光照"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="烟雾检测"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="气压"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Pm2.5"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="燃气"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:background="@drawable/bai"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="人体红外"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Tex9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="无人"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:id="@+id/gridkz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textcj"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:columnCount="2"
            android:rowCount="3" >

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:background="@drawable/bai"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bjd" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="报警灯:"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/swbjd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:background="@drawable/bai"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/door" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="门控制:"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/Swdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/bai"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fan" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" 风 扇:"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/Swfan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:background="@drawable/bai"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lamp" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" 射 灯:"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/Swlamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/bai"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cl" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  窗帘:"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/butclk"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开" />

                <Button
                    android:id="@+id/Butclt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="停" />

                <Button
                    android:id="@+id/Butclg"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="关" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:background="@drawable/bai"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="红外发射:"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edfashe"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="20dp" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/butfashe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="发射" />
            </LinearLayout>
        </GridLayout>
    </FrameLayout>

</RelativeLayout>