<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_above="@+id/progressBar1"
        android:layout_alignRight="@+id/progressBar1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_alignBottom="@+id/progressBar2"
        android:layout_alignLeft="@+id/progressBar1"
        android:gravity="center_vertical|center_horizontal"
        android:text="正在载入，请稍后......"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_loading_number"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignLeft="@+id/progressBar2"
        android:layout_alignTop="@+id/progressBar2"
        android:gravity="center_vertical|center_horizontal"
        android:text="100%" />

</RelativeLayout>