<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="190dp"
        android:text="IP地址："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:textColor="#fff" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/et_ip"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="41dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="登录"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_sql"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/btn_login"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_marginLeft="98dp"
        android:layout_toRightOf="@+id/btn_login"
        android:gravity="center_vertical|center_horizontal"
        android:text="数据库"
        android:textColor="#fff" />

</RelativeLayout>