<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/ra_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度" />

        <RadioButton
            android:id="@+id/ra_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度" />

        <RadioButton
            android:id="@+id/ra_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="燃气" />

        <RadioButton
            android:id="@+id/ra_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气压" />

        <RadioButton
            android:id="@+id/ra_smo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烟雾" />

        <RadioButton
            android:id="@+id/ra_ill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光照" />

        <RadioButton
            android:id="@+id/ra_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="PM2.5" />

        <RadioButton
            android:id="@+id/ra_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co2" />

        <RadioButton
            android:id="@+id/ra_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人体红外" />
    </RadioGroup>

</LinearLayout>