<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LianActivity" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="165dp"
        android:text="当"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spws"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_toRightOf="@+id/checkBox1"
        android:entries="@array/ws" />

    <Spinner
        android:id="@+id/Spdx"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginLeft="113dp"
        android:layout_toRightOf="@+id/checkBox1"
        android:entries="@array/dx" />

    <EditText
        android:id="@+id/edlian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Spdx"
        android:layout_toRightOf="@+id/Spdx"
        android:ems="10" />

    <Button
        android:id="@+id/butxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edlian"
        android:layout_alignBottom="@+id/edlian"
        android:layout_toRightOf="@+id/edlian"
        android:text="选择执行器件" />

</RelativeLayout>