<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DianActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvfjh"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical" >
        
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:text="报警灯："
        android:layout_weight="1"
        android:textSize="25sp" />
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:text="射灯："
        android:layout_weight="1"
        android:textSize="25sp" />
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:text="空调："
        android:layout_weight="1"
        android:textSize="25sp" />
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:text="门禁："
        android:layout_weight="1"
        android:textSize="25sp" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/togglebjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:text="ToggleButton"
        android:textOff="关闭" />

    <ToggleButton
        android:id="@+id/Togglelamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/togglebjd"
        android:layout_centerVertical="true"
        android:text="ToggleButton"
        android:textOff="关闭" />

    <Button
        android:id="@+id/butkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Togglelamp"
        android:layout_below="@+id/Togglelamp"
        android:layout_marginTop="25dp"
        android:text="开/关" />

    <Button
        android:id="@+id/Butdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignRight="@+id/Togglelamp"
        android:layout_marginBottom="30dp"
        android:text="开/关" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Togglelamp"
        android:layout_alignBottom="@+id/Togglelamp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_weight="1"
        android:text="电视机："
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butkt"
        android:layout_alignBottom="@+id/butkt"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_weight="1"
        android:text="DVD："
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Butdoor"
        android:layout_toRightOf="@+id/TextView02"
        android:layout_weight="1"
        android:text="电动窗帘："
        android:textSize="25sp" />

    <ToggleButton
        android:id="@+id/Togglefan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/TextView01"
        android:text="ToggleButton"
        android:textOff="关闭" />

    <Button
        android:id="@+id/Buttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_toRightOf="@+id/TextView02"
        android:text="开/关" />

    <Button
        android:id="@+id/Butdvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_toRightOf="@+id/TextView02"
        android:text="开/关" />

    <Button
        android:id="@+id/butclk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Togglefan"
        android:layout_below="@+id/TextView04"
        android:text="开" />

    <Button
        android:id="@+id/Butclg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView04"
        android:layout_below="@+id/TextView04"
        android:text="关" />

    <Button
        android:id="@+id/Butclt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butclk"
        android:layout_alignBottom="@+id/butclk"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/TextView04"
        android:text="停" />

    <TextView
        android:id="@+id/tvfjh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="49dp"
        android:layout_toRightOf="@+id/butkt"
        android:text="房间号：8101"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvfjh"
        android:layout_alignTop="@+id/Togglefan"
        android:layout_marginLeft="153dp"
        android:layout_weight="1"
        android:text="风扇："
        android:textSize="25sp" />

</RelativeLayout>