<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj_1"
    tools:context=".XgActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="128dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/Edname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baise"
            android:hint="用户名"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="88dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/Ednew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baise"
            android:hint="新密码"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="29dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/Edold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baise"
            android:hint="旧密码"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttj"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout02"
        android:layout_below="@+id/LinearLayout02"
        android:layout_marginTop="38dp"
        android:background="@drawable/baise"
        android:text="提交" />

    <Button
        android:id="@+id/Butfan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttj"
        android:layout_alignBottom="@+id/buttj"
        android:layout_alignRight="@+id/LinearLayout02"
        android:background="@drawable/baise"
        android:text="退出" />

</RelativeLayout>