<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3" >

    <LinearLayout
        android:id="@+id/line_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_link"
        android:layout_toLeftOf="@+id/line_base"
        android:background="#90000000"
        android:orientation="horizontal" >

        <include layout="@layout/activity_control" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_base"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#90000000"
        android:orientation="horizontal" >

        <include layout="@layout/activity_base" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_link"
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/line_base"
        android:background="#90000000"
        android:orientation="horizontal" >

        <include layout="@layout/activity_link" />
    </LinearLayout>

</RelativeLayout>