<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="老师们，同学们，2017年智能家居安装与维护技能大赛即将开始，，接下来请进入智能世界！"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fd0000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_loading_text"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:gravity="left"
        android:text="正在加载，请稍后......     xx%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="25sp" />

</RelativeLayout>