<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LianActivity" >

    <Spinner
        android:id="@+id/spws"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="44dp"
        android:entries="@array/ws" />

    <Spinner
        android:id="@+id/Spdx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:entries="@array/dx" />

    <EditText
        android:id="@+id/edlian"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Spdx"
        android:layout_toRightOf="@+id/Spdx"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spws"
        android:layout_below="@+id/butlian"
        android:layout_marginTop="35dp"
        android:text="报警灯："
        android:textSize="20sp" />

    <Switch
        android:id="@+id/swbjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edlian"
        android:layout_below="@+id/butlian"
        android:layout_marginRight="21dp"
        android:layout_marginTop="34dp"
        android:text="风扇："
        android:textSize="20sp" />

    <Switch
        android:id="@+id/Swfan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginLeft="53dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spws"
        android:layout_centerVertical="true"
        android:text="射灯："
        android:textSize="20sp" />

    <Switch
        android:id="@+id/Swlamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Swlamp"
        android:layout_alignRight="@+id/edlian"
        android:layout_marginRight="28dp"
        android:text="门禁："
        android:textSize="20sp" />

    <Switch
        android:id="@+id/Swdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginLeft="49dp" />

    <TextView
        android:id="@+id/tvlians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edlian"
        android:layout_below="@+id/Swlamp"
        android:layout_marginTop="57dp"
        android:text="联动模式还有X分X秒"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Spdx"
        android:layout_marginLeft="137dp"
        android:layout_toRightOf="@+id/Spdx"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_toRightOf="@+id/EditText01"
        android:text="分"
        android:textSize="25sp" />

    <Button
        android:id="@+id/butlian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EditText01"
        android:layout_alignBottom="@+id/EditText01"
        android:layout_toRightOf="@+id/textView1"
        android:text="开启联动" />
    <com.example.c1017.time
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp" />

</RelativeLayout>