<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuiActivity" >

    <com.example.c1017.Myview
        android:id="@+id/myview1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="274dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/myview1"
        android:layout_marginRight="64dp"
        android:background="#0000ff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView1"
        android:text="温度"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:background="#f00" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/TextView01"
        android:text="光照"
        android:textSize="20sp" />

    <com.example.c1017.time
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myview1"
        android:layout_alignLeft="@+id/myview1"
        android:layout_marginLeft="147dp"
        android:text="图表"
        android:textSize="30sp" />

</RelativeLayout>