<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/line_intent2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_get"
            android:orientation="horizontal" >

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="37dp"
            android:text="模式控制：" />

        <Switch
            android:id="@+id/sw_mode_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cb_mode"
            android:layout_below="@+id/cb_mode"
            android:textOff="在家"
            android:textOn="离家" />

        <CheckBox
            android:id="@+id/cb_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sw_mode_state"
            android:layout_below="@+id/sw_mode_state"
            android:layout_marginTop="24dp"
            android:text="联动控制：" />

        <Spinner
            android:id="@+id/sp_1"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cb_link"
            android:layout_below="@+id/cb_link"
            android:entries="@array/temp_hum" />

        <Spinner
            android:id="@+id/sp_big_small"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sp_1"
            android:layout_toRightOf="@+id/sp_1"
            android:entries="@array/big_small" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sp_big_small"
            android:layout_toRightOf="@+id/sp_big_small"
            android:ems="10"
            android:textColor="#ffffff" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/sp_open_cls"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_1"
            android:layout_toRightOf="@+id/sp_1"
            android:entries="@array/open_cls" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sp_open_cls"
            android:layout_toRightOf="@+id/sp_open_cls"
            android:text="风扇"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/cb_op_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sp_1"
            android:layout_below="@+id/sp_open_cls"
            android:text="指令控制：" />

        <EditText
            android:id="@+id/et_shebeiming"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10" />

        <EditText
            android:id="@+id/et_dongzuo"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_op_state"
            android:layout_toRightOf="@+id/TextView02"
            android:ems="10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cb_op_state"
            android:text="设备名："
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_shebeiming"
            android:layout_alignBottom="@+id/et_shebeiming"
            android:layout_toRightOf="@+id/et_shebeiming"
            android:text="动作："
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_dongzuo"
            android:layout_alignBottom="@+id/et_dongzuo"
            android:layout_toRightOf="@+id/et_dongzuo"
            android:text="存" />

        <EditText
            android:id="@+id/et_getEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_save"
            android:layout_toLeftOf="@+id/textView2"
            android:ems="10" />

        <Button
            android:id="@+id/btn_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/et_dongzuo"
            android:text="取" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行日志："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_below="@+id/TextView01"
            android:layout_centerHorizontal="true" >
        </ListView>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="删除数据库" />

        <TextView
            android:id="@+id/tv_ill_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_del"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="154dp"
            android:text="光照度绘制："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.example.guosaiedemo22019.MyView
            android:id="@+id/myview"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tv_ill_draw"
            android:layout_marginTop="30sp"
            android:layout_toLeftOf="@+id/btn_del" />
    </RelativeLayout>

</LinearLayout>