<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/Spinner01"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/ill_temp_hum" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/big_small" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Spinner
            android:id="@+id/Spinner03"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/fan_lamp_cur" />

        <Spinner
            android:id="@+id/Spinner02"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/open_cls" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="联动开关" />

    <TextView
        android:id="@+id/tv_link_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="房间号"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>