<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bja"
    tools:context=".CgqActivity" >

    <ImageView
        android:id="@+id/ivfan1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/zuo" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ivfan1"
        android:layout_toRightOf="@+id/ivfan1"
        android:src="@drawable/cgqq" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvill"
            android:layout_toLeftOf="@+id/tvill"
            android:text="光照"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ImageView01"
        android:layout_marginRight="78dp"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/relativeLayout2"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvgas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvgas"
            android:layout_toLeftOf="@+id/tvgas"
            android:text="燃气"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_marginRight="180dp"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvair"
            android:layout_toLeftOf="@+id/tvair"
            android:text="气压"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvtemp"
            android:layout_toLeftOf="@+id/tvtemp"
            android:text="温度"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout03"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvpm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvpm25"
            android:layout_toLeftOf="@+id/tvpm25"
            android:text="PM2.5"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout04"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/RelativeLayout01"
        android:layout_alignTop="@+id/RelativeLayout02"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvsmoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvsmoke"
            android:layout_toLeftOf="@+id/tvsmoke"
            android:text="烟雾"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout05"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/RelativeLayout02"
        android:layout_below="@+id/RelativeLayout02"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvhum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvhum"
            android:layout_toLeftOf="@+id/tvhum"
            android:text="湿度"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout06"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/RelativeLayout03"
        android:layout_below="@+id/RelativeLayout03"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvco2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvco2"
            android:layout_toLeftOf="@+id/tvco2"
            android:text="Co2"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout07"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/RelativeLayout04"
        android:layout_below="@+id/RelativeLayout04"
        android:background="@drawable/cgb" >

        <TextView
            android:id="@+id/tvman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/TextView15"
            android:text="人体红外"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>