<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bja"
    tools:context=".ShebActivity" >

    <ImageView
        android:id="@+id/ivfan2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginLeft="54dp"
        android:src="@drawable/zuo" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/ivfan2"
        android:src="@drawable/sbb" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_below="@+id/ImageView01"
        android:layout_marginTop="27dp"
        android:background="@drawable/bjaaaaaaaa" >

        <ImageView
            android:id="@+id/ivlamp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/lamp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="射灯"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivlampkg"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/kga" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/frameLayout1"
        android:layout_toRightOf="@+id/ImageView01"
        android:background="@drawable/bjaaaaaaaa" >

        <ImageView
            android:id="@+id/ivdoor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/door" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="门禁"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivdoorkg"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/kga" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/frameLayout2"
        android:layout_marginLeft="61dp"
        android:layout_toRightOf="@+id/frameLayout2"
        android:background="@drawable/bjaaaaaaaa" >

        <ImageView
            android:id="@+id/ivfan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/fan" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="风扇"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivfankg"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/kga" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/frameLayout2"
        android:layout_marginRight="148dp"
        android:background="@drawable/bjaaaaaaaa" >

        <ImageView
            android:id="@+id/ivbjd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/bjd" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="报警灯"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivbjdkg"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/kga" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginTop="25dp"
        android:background="@drawable/bjbbbbbbbbb" >

        <ImageView
            android:id="@+id/ivtv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/tv" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:text="电视机"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivtvg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/g" />

        <ImageView
            android:id="@+id/ivtvk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/k" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/frameLayout4"
        android:layout_toLeftOf="@+id/frameLayout3"
        android:background="@drawable/bjbbbbbbbbb" >

        <ImageView
            android:id="@+id/ivdvd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/dvd" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:text="DVD"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivdvdg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/g" />

        <ImageView
            android:id="@+id/ivdvdk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/k" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/frameLayout3"
        android:layout_alignTop="@+id/frameLayout4"
        android:background="@drawable/bjbbbbbbbbb" >

        <ImageView
            android:id="@+id/ivcur"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/curtain" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:text="窗帘"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivcurk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/curk" />

        <ImageView
            android:id="@+id/ivcurg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/curg" />

        <ImageView
            android:id="@+id/ivcurt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/curt" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/frameLayout6"
        android:layout_alignTop="@+id/frameLayout5"
        android:background="@drawable/bjbbbbbbbbb" >

        <ImageView
            android:id="@+id/ivkt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/kt" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:text="空调"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivktg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/g" />

        <ImageView
            android:id="@+id/ivktk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/k" />
    </FrameLayout>

</RelativeLayout>