<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3" >

    <LinearLayout
        android:id="@+id/line_data"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/lineback"
        android:orientation="vertical" >

        <include layout="@layout/activity_data" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_link"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/line_data"
        android:background="@drawable/lineback"
        android:orientation="vertical" >

        <include layout="@layout/activity_link" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_control"
        android:layout_width="250sp"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_link"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/line_data"
        android:background="@drawable/lineback"
        android:orientation="vertical" >

        <include layout="@layout/activity_control" />
    </LinearLayout>

</RelativeLayout>