<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="请单击用户头像登录"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="61sp"
        android:layout_height="64sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imagesbuttonreg" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ra_user_logo"
            android:layout_width="196sp"
            android:layout_height="196sp"
            android:background="@drawable/radiobacklogo"
            android:button="@null" />

        <RadioButton
            android:id="@+id/ra_user_maril"
            android:layout_width="228sp"
            android:layout_height="215sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/radiobackmaril"
            android:button="@null" />

        <RadioButton
            android:id="@+id/ra_user_gril"
            android:layout_width="129sp"
            android:layout_height="188sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/radiobackgril"
            android:button="@null" />

        <RadioButton
            android:id="@+id/ra_user_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:background="@drawable/radiobackqq"
            android:button="@null" />
    </RadioGroup>

</RelativeLayout>