<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ra_user_logo_reg"
                    android:layout_width="88sp"
                    android:layout_height="88sp"
                    android:background="@drawable/radiobacklogo"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/ra_user_maril_reg"
                    android:layout_width="88sp"
                    android:layout_height="88sp"
                    android:layout_marginLeft="20sp"
                    android:background="@drawable/radiobackmaril"
                    android:button="@null" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ra_user_qq_reg"
                    android:layout_width="88sp"
                    android:layout_height="88sp"
                    android:background="@drawable/radiobackqq"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/ra_user_gril_reg"
                    android:layout_width="88sp"
                    android:layout_height="88sp"
                    android:layout_marginLeft="20sp"
                    android:background="@drawable/radiobackgril"
                    android:button="@null" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="请选择头像："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_con"
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginLeft="93dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="#fff"
        android:text="注册" />

    <Button
        android:id="@+id/btn_cls"
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignLeft="@+id/btn_con"
        android:background="#fff"
        android:text="返回" />

    <TextView
        android:id="@+id/tv_reg_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>