<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj_2"
    tools:context=".JibenActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="67dp"
        android:text="数据采集:"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="温度："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="湿度："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="烟雾："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="燃气："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="光照："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="气压："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Co2："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pm2.5："
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="人体红外："
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed8"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ed9"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="402dp"
        android:text="电器控制 :"
        android:textColor="#fff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imlamp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/TextView01"
        android:src="@drawable/lamp_k" />

    <ImageView
        android:id="@+id/Imcl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginLeft="120dp"
        android:src="@drawable/cl_k" />

    <ImageView
        android:id="@+id/Imfan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imlamp"
        android:layout_marginRight="157dp"
        android:src="@drawable/fan_k" />

    <ImageView
        android:id="@+id/Imbjd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/Imcl"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/bjd_k" />

    <ImageView
        android:id="@+id/Imdoor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/Imbjd"
        android:layout_toLeftOf="@+id/Imfan"
        android:src="@drawable/mj_k" />

    <ImageView
        android:id="@+id/imtd1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imlamp"
        android:layout_below="@+id/Imbjd"
        android:layout_marginTop="68dp"
        android:src="@drawable/td1" />

    <ImageView
        android:id="@+id/Imtd3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Imfan"
        android:layout_alignTop="@+id/imtd1"
        android:src="@drawable/td3" />

    <ImageView
        android:id="@+id/Imtd2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Imcl"
        android:layout_alignTop="@+id/Imtd3"
        android:src="@drawable/td2" />

</RelativeLayout>