<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    tools:context=".ZhuActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="1080dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bai"
        android:ems="10" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="2dp"
        android:layout_height="540dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="473dp"
        android:background="@drawable/bai"
        android:ems="10" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="温度"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="湿度"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginRight="85dp"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CO2"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="光照"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="29dp"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="烟雾"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignTop="@+id/LinearLayout01"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="气压"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/LinearLayout02"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="燃气"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/LinearLayout03"
        android:layout_alignTop="@+id/LinearLayout04"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="是否有人"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无人"
            android:textColor="#ff00" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Imfan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout02"
        android:layout_alignParentRight="true"
        android:layout_marginRight="87dp"
        android:src="@drawable/fan" />

    <ImageView
        android:id="@+id/Imlamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout02"
        android:layout_marginRight="107dp"
        android:layout_toLeftOf="@+id/Imfan"
        android:src="@drawable/lamp" />

    <ImageView
        android:id="@+id/Imdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Imcl"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/Imfan"
        android:src="@drawable/door" />

    <ImageView
        android:id="@+id/Imcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Imlamp"
        android:layout_toLeftOf="@+id/Imlamp"
        android:src="@drawable/cl" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Imcl"
        android:layout_below="@+id/LinearLayout03"
        android:background="@drawable/baikuang"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红外发射"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edfashe"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/butfashe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发射"
            android:textColor="#f00" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/Ralj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/LinearLayout06"
        android:layout_marginBottom="48dp"
        android:text="离家"
        android:textColor="#fff"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/Rabt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout05"
        android:layout_below="@+id/rafd"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="21dp"
        android:text="白天"
        android:textColor="#fff"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/rafd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@+id/LinearLayout04"
        android:text="防盗"
        android:textColor="#fff"
        android:textSize="25sp" />

    <com.example.h1007.Myview
        android:id="@+id/myview1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/editText1"
        android:layout_toLeftOf="@+id/Imfan" />

    <ImageView
        android:id="@+id/imbjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Imcl"
        android:layout_alignLeft="@+id/myview1"
        android:src="@drawable/bjd" />

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_alignTop="@+id/LinearLayout05"
        android:background="@drawable/baikuang"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pm2.5"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ff00" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignRight="@+id/editText2"
        android:text="采集"
        android:textColor="#ff00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/editText2"
        android:text="控制"
        android:textColor="#ff00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myview1"
        android:layout_toLeftOf="@+id/TextView02"
        android:text="模式"
        android:textColor="#ff00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/TextView02"
        android:text="绘图"
        android:textColor="#ff00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Ralj"
        android:layout_toRightOf="@+id/imbjd"
        android:text="温度"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/Imcl"
        android:text="烟雾"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView07"
        android:layout_alignBottom="@+id/TextView07"
        android:layout_alignLeft="@+id/Imdoor"
        android:text="湿度"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>