<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg09" >

    <LinearLayout
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/iv_back_chuanganqi_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backbutton" />

            <ImageView
                android:id="@+id/iv_back_chuanganqi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chuanganqi" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_center"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_above="@+id/line_buttome"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/line_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView10"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="燃气"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView09"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="光照"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView11"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="气压"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView08"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="燃气"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_gas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="光照"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_ill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="气压"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_press"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="湿度"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_hum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="PM2.5"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_pm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="烟雾"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_smo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="温度"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="Co2"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_co"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="138sp"
                    android:layout_height="100sp"
                    android:background="@drawable/linrback03" />

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15sp"
                            android:text="人体红外"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无人"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_buttome"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="right|center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_chuanganqi_time"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="140sp"
            android:text="2019-9-15 55:55:55"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>