<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuiActivity" >

    <com.example.c1005.time
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myview1"
        android:layout_alignTop="@+id/myview1"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="21dp"
        android:text="图表 "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/TextView01"
        android:text="光照"
        android:textSize="25sp" />

    <com.example.c1005.Myview
        android:id="@+id/myview1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="147dp"
        android:layout_toLeftOf="@+id/time1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/textView2"
        android:text="温度"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_toLeftOf="@+id/textView3"
        android:background="#ff00" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/myview1"
        android:layout_toRightOf="@+id/textView1"
        android:background="#0000ff" />

</RelativeLayout>