<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="123sp"
            android:layout_height="67sp"
            android:src="@drawable/bizideal_" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/temp_hum_ill_pm" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/big_small" />

        <EditText
            android:id="@+id/et_number_get"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ToggleButton
            android:id="@+id/tg_link_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_back"
            android:text="ToggleButton"
            android:textOff="开启"
            android:textOn="关闭"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="射灯"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风扇"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_warm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警灯"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门禁"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电视"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_dvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DVD"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_kongtiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>