<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".BarActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroup1" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ra_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_bg_color"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center_horizontal"
            android:text="基本"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/ra_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_bg_color"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="bottom|center_horizontal"
            android:text="联动"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/ra_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_bg_color"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center_horizontal"
            android:text="模式"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/ra_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_bg_color"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="bottom|center_horizontal"
            android:text="管理"
            android:textColor="#fff" />
    </RadioGroup>

</RelativeLayout>