<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuiActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="图表"
        android:textSize="40sp" />

    <com.example.c0923.Myview
        android:id="@+id/myview1"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myview1"
        android:layout_toRightOf="@+id/textView1"
        android:text="温度"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:background="#f00" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView01"
        android:text="光照"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/myview1"
        android:layout_marginLeft="112dp"
        android:background="#0000ff" />

    <com.example.c0923.time
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />

</RelativeLayout>