<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textpao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="                            欢迎您使用智能家居系统...."
        android:textSize="20sp" />
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textpao"
        android:layout_below="@+id/textpao"
        android:layout_marginRight="85dp"
        android:layout_marginTop="126dp"
        android:text="用户名："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:text="IP地址："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="77dp"
        android:text="端口号："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="73dp"
        android:text="密码："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/TextView02"
        android:ems="10"
        android:text="bizideal001" />

    <EditText
        android:id="@+id/Edip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edname"
        android:layout_alignTop="@+id/TextView01"
        android:ems="10" />

    <EditText
        android:id="@+id/Edduankou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edname"
        android:layout_alignTop="@+id/TextView02"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Edpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Edip"
        android:layout_alignTop="@+id/TextView03"
        android:password="true"
        android:ems="10"
        android:text="123456" />
    
    <com.example.c0923.time
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textshan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edname"
        android:layout_marginBottom="31dp"
        android:layout_toRightOf="@+id/TextView02"
        android:text="加载完毕，请登录......"
        android:textSize="25sp" />

    <Button
        android:id="@+id/butdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Edpwd"
        android:layout_below="@+id/Edpwd"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="31dp"
        android:text="登录 " />

</RelativeLayout>