<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.guosaihdemo914.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.guosaihdemo914.MyView>

    <Button
        android:id="@+id/button1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/index_button_back_right_buttom"
        android:text="绘图"
        android:textColor="#fd0000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff" />

    <View
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff" />

</RelativeLayout>