<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.androidshanxingtudemo1.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.androidshanxingtudemo1.MyView>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <RadioButton
            android:id="@+id/ra_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度" />

        <RadioButton
            android:id="@+id/ra_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度" />

        <RadioButton
            android:id="@+id/ra_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="燃气" />

        <RadioButton
            android:id="@+id/ra_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气压" />

        <RadioButton
            android:id="@+id/ra_smo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烟雾" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/tg_draw_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radioGroup1"
        android:text="ToggleButton" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tg_draw_state"
        android:stackFromBottom="true" >
    </ListView>

</RelativeLayout>