<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvbasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="455dp"
        android:layout_marginTop="112dp"
        android:text="基本" />

    <TextView
        android:id="@+id/tvlinkage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="456dp"
        android:layout_marginTop="175dp"
        android:text="联动" />

    <TextView
        android:id="@+id/tvpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvbasic"
        android:layout_below="@+id/tvlinkage"
        android:layout_marginTop="56dp"
        android:text="模式" />

    <ImageView
        android:id="@+id/ivbasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvbasic"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/tvpattern"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivlinkage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvlinkage"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/tvpattern"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvpattern"
        android:layout_alignLeft="@+id/ivbasic"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvchart"
        android:layout_alignLeft="@+id/ivlinkage"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvpattern"
        android:layout_marginTop="53dp"
        android:layout_toRightOf="@+id/ivlinkage"
        android:text="绘图" />

    <TextView
        android:id="@+id/tv_menu_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

</RelativeLayout>