<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".KongzhiActivity" >

    <TextView
        android:id="@+id/TextView12"
        android:layout_width="510dp"
        android:layout_height="40dp"
        android:background="@drawable/qianlan"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="采集"
        android:textColor="#fff"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView12" >

        <GridLayout
            android:id="@+id/gridcaiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="100dp"
            android:columnCount="3"
            android:rowCount="3" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="温度"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/linearLayout1"
                android:layout_gravity="fill_horizontal"
                android:layout_toRightOf="@+id/linearLayout1"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="湿度"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/LinearLayout01"
                android:layout_gravity="fill_horizontal"
                android:layout_toRightOf="@+id/LinearLayout01"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CO2"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="光照"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/LinearLayout01"
                android:layout_below="@+id/LinearLayout01"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="烟雾监测"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/LinearLayout02"
                android:layout_alignTop="@+id/LinearLayout03"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="气压"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout06"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/LinearLayout04"
                android:layout_gravity="fill_horizontal"
                android:layout_toLeftOf="@+id/LinearLayout01"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PM2.5"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/LinearLayout06"
                android:layout_gravity="fill_horizontal"
                android:layout_toLeftOf="@+id/LinearLayout02"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="燃气"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout08"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/LinearLayout05"
                android:layout_alignTop="@+id/LinearLayout06"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="是否有人"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:id="@+id/gridkz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="100dp"
            android:columnCount="2"
            android:rowCount="3" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/warnopen" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="报警灯:"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout09"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="87dp"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/doorclose" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="门控制:"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/Switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fenshang" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="风扇:"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/Switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout1"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lampclose" />

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="射灯:"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/Switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/curtnopen" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="窗帘:"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Butkai"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:text="开" />

                <Button
                    android:id="@+id/Butguan"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:text="关" />

                <Button
                    android:id="@+id/butting"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:text="停" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/baise"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="红外发射："
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edfashe"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="0.74"
                    android:background="@drawable/bai" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/butfashe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="发射" />
            </LinearLayout>
        </GridLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/Tvkongzhi"
        android:layout_width="510dp"
        android:layout_height="40dp"
        android:layout_above="@+id/frameLayout1"
        android:layout_toRightOf="@+id/TextView12"
        android:background="@drawable/qianlan"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="控制"
        android:textColor="#fff"
        android:textSize="25sp" />

</RelativeLayout>